DB_NAME=twitter_clone_dev
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sigma12345
PORT=8080
SECRET_KEY=123456
<<<<<<< Updated upstream
MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
=======
MAILGUN_API_KEY=65ea34ac46f6c49695b5ce8bb5aea018-135a8d32-491e70c8
>>>>>>> Stashed changes
